#
# Loop.
#
# Shows how to load and play a QuickTime movie file.
#
#

load_library('video')
java_import 'processing.video.Movie'

def setup()
  size(640, 360)
  background(0)
  # Load and play the video in a loop
  @movie = Movie.new(self, "transit.mov")
  @movie.loop()
end

# Cannot see this method from JRuby, so we cannot see the movie.
# https://github.com/processing/processing-video/blob/master/src%2Fprocessing%2Fvideo%2FMovie.java#L735
def movieEvent(m)
  m.read()
end

def draw()
  #if @movie.available()
  #  @movie.read()
  #end
  image(@movie, 0, 0, width, height)
end

