#
# HTTP Client.
#
# Starts a network client that connects to a server on port 80,
# sends an HTTP 1.0 GET request, and prints the results.
#
# Note that this code is not necessary for simple HTTP GET request:
# Simply calling loadStrings("http://www.processing.org") would do
# the same thing as (and more efficiently than) this example.
# This example is for people who might want to do something more
# complicated later.
#

load_library('net')
java_import 'processing.net.Client'

def setup()
  size(200, 200)
  background(50)
  fill(200)
  @c = Client.new(self, "www.processing.org", 80) # Connect to server on port 80
  @c.write("GET / HTTP/1.0\r\n") # Use the HTTP "GET" command to ask for a Web page
  @c.write("\r\n")
end

def draw()
  if @c.available() > 0 # If there's incoming data from the client...
    data = @c.readString() # ...then grab it and print it
    puts(data)
  end
end

